# backoffice-backend

./: README.md  build.gradle
src/main/java/com/sideproject/: BackofficeApplication.java
src/main/java/com/sideproject/annotation/: BeforeRequiresAuthorization.java
src/main/java/com/sideproject/aspects/: AuthAspect.java
src/main/java/com/sideproject/backoffice/: BackofficeApplication.java
src/main/java/com/sideproject/backoffice/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/sideproject/backoffice/auth/: AuthController.java  AuthService.java
src/main/java/com/sideproject/backoffice/function/: FunctionController.java  FunctionService.java
src/main/java/com/sideproject/backoffice/menu/: MenuController.java  MenuService.java
src/main/java/com/sideproject/backoffice/role/: RoleController.java  RoleService.java
src/main/java/com/sideproject/common/: APIDataResponse.java  APIErrorResponse.java  APIResponseList.java  BaseController.java  BaseTimeEntity.java  CProperties.java  Utils.java
src/main/java/com/sideproject/config/cors/: WebMvcConfig.java
src/main/java/com/sideproject/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  Token.java
src/main/java/com/sideproject/config/security/: AuthenticationFilter.java  CustomDaoAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/sideproject/domain/entity/: AdminEntity.java  AuthEntity.java  AuthFuncEntity.java  AuthMenuEntity.java  FunctionEntity.java  MenuEntity.java  RoleAuthEntity.java  RoleEntity.java  RoleMenuEntity.java
src/main/java/com/sideproject/domain/enums/: AdminStatusCode.java  AuthType.java  (+3 more)
src/main/java/com/sideproject/exception/: APIException.java  APIExceptionHandler.java  AccountException.java
src/main/resources/: application.yml
src/test/java/com/sideproject/backoffice/: BackofficeApplicationTests.java
(+40 files in other folders)
